<!DOCTYPE html>
<html class="full-height" lang="zh">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="description" content="现已接入阿里云、俄罗斯伯力、新加坡CN2、美国CN2、高达1Gbps数据传输最大全力保证大陆宽带.社交、技术、海外，全球近20个加速网络连接服务点,专业的网络加速CN2直连线路，为客户提供高速稳定的加速体验.">
	<title>CLAPSE加速</title>
	<link href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/material-dash.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/animate.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/icon-MaterialIcons.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/mdb.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/fakeLoader.min.css">
	
</head>
<style>
	@import url(https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/css/font-awesome.min.css);

	@font-face {
		font-family: title-speed;
	}

	.navbar-brand{
		font-family: title-speed;
		font-size: 1.2rem;
		font-weight: 500;

	}

	body {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #212529;
		text-align: left;
		background-color: #fff;

	}

	#intro {
		background: url(https://cdn.jsdelivr.net/gh/Lnkstls/jsDelivr-images/img/20200411.webp) no-repeat center center;
		/*background: url("https://api.ixiaowai.cn/gqapi/gqapi.php") no-repeat center center;*/
		background-size: cover;
	}


	#intro .h6 {
		font-weight: 300;
		line-height: 1.7;
	}

	.hm-gradient .full-bg-img {
		background: rgba(0, 0, 0, 0.2);
		/** 456
        background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
        */
		/** 迷改色
        background: linear-gradient(45deg, rgba(101, 99, 115, 0.2), rgba(10, 115, 96, 0.20) 100%);
         */
	}

	@media (max-width: 450px) {
		.margins {
			margin-right: 1rem;
			margin-left: 1rem;
		}
	}

	#pricing .lead {
		opacity: 0.7;
	}

	/* #pricing .card-image {
		background: #000;
	} */

	#pricing ul li {
		font-size: 1.1em;
	}

	.text-white {
		color: #fff !important;
	}

	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}


	.align-items-center {
		-webkit-box-align: center!important;
		-ms-flex-align: center!important;
		align-items: center!important;
	}

	.d-flex {
		display: -webkit-box!important;
		display: -ms-flexbox!important;
		display: flex!important;
	}


	@media (min-width: 992px) {
		.col-lg-6 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%;
		}
		.col-lg-4 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 33.333333%;
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
		}
	}

	@media (min-width: 1200px) {
		.col-xl-5 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 41.666667%;
			flex: 0 0 41.666667%;
			max-width: 41.666667%;
		}

		.col-xl-7 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 58.333333%;
			flex: 0 0 58.333333%;
			max-width: 58.333333%;
		}

		.pr-lg-5, .px-lg-5 {
			padding-right: 3rem !important;
		}

	}

	.col-1 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 8.333333%;
		flex: 0 0 8.333333%;
		max-width: 8.333333%;
		padding-right: 15px;
		padding-left: 15px;
	}

	.col-10 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 83.333333%;
		flex: 0 0 83.333333%;
		max-width: 83.333333%;
		padding-right: 15px;
		padding-left: 15px;
	}

	.col-md-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}


	.lead {
		font-size: 1.25rem;
		font-weight: 300;
	}

	.h1 {
		font-size: 2.5rem;
	}
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: inherit;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: .5rem;
	}

	.h5, h5 {
		font-size: 1.25rem;
	}

	p {
		margin-top: 0;
		margin-bottom: 1rem;
	}

	.card-body {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		/* padding: 1.25rem; */
	}

	sup {
		top: -.5em;
	}
	sub, sup {
		position: relative;
		font-size: 75%;
		line-height: 0;
		vertical-align: baseline;
	}

	.rounded {
		border-radius: .25rem !important;
	}
	.img-fluid {
		max-width: 100%;
		height: auto;
	}
	img {
		vertical-align: middle;
		border-style: none;
	}

	.no-gutters{
		margin-right: 0px;
		margin-left:  0px;
	}
	@font-face{
		font-family:anticon;
		src:url("https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/font/font_zck90zmlh7hf47vi.eot");
		src:url("https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/font/font_zck90zmlh7hf47vi.eot?#iefix") format("embedded-opentype"),url("https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/font/font_zck90zmlh7hf47vi.woff") format("woff"),url("https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/font/font_zck90zmlh7hf47vi.ttf") format("truetype"),url("https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/font/font_zck90zmlh7hf47vi.svg#iconfont") format("svcdn.jsdelivr.netg")
	}

	.anticon-down::before {
		content: "\E61D";
	}

	.anticon::before {
		display: block;
		font-family: anticon !important;
	}

	.anticon {
		display: inline-block;
		font-style: normal;
		vertical-align: baseline;
		text-align: center;
		text-transform: none;
		line-height: 1;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.banner0-icon {
		bottom: 20px;
		font-size: 24px;
		position: absolute;
		left: 50%;
		margin-left: -12px;
		color: #fff;
	}

	@-moz-keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-moz-transform: translateY(-30px);
			transform: translateY(-30px);
		}
		60% {
			-moz-transform: translateY(-15px);
			transform: translateY(-15px);
		}
	}
	@-webkit-keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-webkit-transform: translateY(-30px);
			transform: translateY(-30px);
		}
		60% {
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px);
		}
	}
	@keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-moz-transform: translateY(-30px);
			-ms-transform: translateY(-30px);
			-webkit-transform: translateY(-30px);
			transform: translateY(-30px);
		}
		60% {
			-moz-transform: translateY(-15px);
			-ms-transform: translateY(-15px);
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px);
		}
	}
	.bounce {
		-moz-animation: bounce 3s infinite;
		-webkit-animation: bounce 3s infinite;
		animation: bounce 3s infinite;
	}
	.bottom-lx {
		text-decoration: underline;
	}
	.bottom-lx:hover {
		text-decoration: underline;
	}
</style>
<body id="top" class="off-canvas-sidebar">
<header>

	<nav class="navbar navbar-primary navbar-transparent navbar-absolute">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand  animated swing" href="">CLAPSE</a>
			</div>
		</div>
	</nav>

	<section class="view hm-gradient" id="intro">
		<div class="full-bg-img d-flex align-items-center">
			<div class="container" id="yip" style="display: none;">
				<div class="row no-gutters">
					<div class="col-md-10 col-lg-6 text-center text-md-left margins" style="margin:auto">
						<div class="white-text">
							<div class="wow fadeInLeft" data-wow-delay="0.3s">
								<h1 class="h1-responsive font-bold mt-sm-5">专线接入-连接世界</h1>
								<div class="h6" style="text-transform:none">
									现已接入阿里云、俄罗斯伯力、新加坡CN2、美国CN2、高达1Gbps数据传输最大全力保证大陆宽带
								</div>
							</div><br>
							<div class="wow fadeInLeft" data-wow-delay="0.3s"><a class="btn btn-white dark-grey-text font-bold ml-0" href="https://user.clapse.xyz/#/register"><i class="material-icons">person_add</i>注册</a><a class="btn btn-outline-white waves-effect waves-light" href="https://user.clapse.xyz/#/login"><i class="material-icons">fingerprint</i>登陆<div class="ripple-container"></div></a></div>
						</div>
					</div>
				</div>
				<div class="banner0-icon"><i class="anticon anticon-down bounce"></i></div>
			</div>
		</div>
	</section>
</header>

    <div id="content">
<section class="row no-gutters" id="features">
  <div class="col-lg-4 col-md-6 purple lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".3s"><i class="fa fa-industry fa-2x"></i>
      <div class="h5 mt-3">技术</div>
      <p class="mt-5">在谷歌学术、ScienceDirect、BASE Search等网站上快速搜索学术论文资料。在手机上使用．</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 teal lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".5s"><i class="fa fa-users fa-2x"></i>
      <div class="h5 mt-3">社交</div>
      <p class="mt-5">WhatsApp、LINE、Skype、脸书和推特、Gmail、Instagram、Flickr、Reddit.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 light-blue lighten-1 text-white">
    <div class="p-5 text-center wow zoomIn" data-wow-delay=".7s"><i class="fa fa-bullhorn fa-2x"></i>
      <div class="h5 mt-3">海外</div>
      <p class="mt-5">适用于对外贸易，海淘等业务，自由地沟通合作、在线协作和无障碍交易.</p>
    </div>
  </div>
</section>
<section class="text-center py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">为什么选择我们?</h2>
      <p class="px-5 mb-5 pb-3 lead blue-grey-text">
        全球近20个加速网络连接服务点,专业的网络加速CN2直连线路，为客户提供高速稳定的加速体验．
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-dashboard fa-3x orange-text"></i>
        <h3 class="h4 mt-3">速度</h3>
        <p class="mt-3 blue-grey-text">
          加速网络均部署了先进的TCP加速技术，用户无需下载任何额外软件，就可以享受到云加速加速网络带来的高速度.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-comments-o fa-3x cyan-text"></i>
        <h3 class="h4 mt-3">稳定</h3>
        <p class="mt-3 blue-grey-text">
          致力于确保服务器稳定运作，连接点具有多重负载均衡机制以及智能分流加速，全节点SLA保证，随时畅通的高效加速.
        </p>
      </div>
      <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-cubes fa-3x red-text"></i>
        <h3 class="h4 mt-3">简单</h3>
        <p class="mt-3 blue-grey-text">
          所有的设备通用,一个帐号即可畅通您所有的智能设备，稳定运行于主流的Windows / iOS / Android / Mac OS 等操作系统.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="text-center py-5 indigo darken-1 text-white" id="pricing">
  <div class="container" id="but_dyue">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">多种套餐</h2>
      <p class="px-5 mb-5 pb-3 lead">
       我们提供多种套餐，以极大地满足不同客户的需求，不同于其他网络服务商，我们的服务价格更加亲民，并不定期发布优惠码，加群获取。
      </p>
    </div>
    <div class="row wow zoomIn" id="jlistdom" style="justify-content: center;">
      <div class="col-lg-4 col-md-12 mb-r" id="jdom">
        <div class="card card-image">
          <div class="text-white text-center pricing-card d-flex align-items-center py-3 rounded" style="background-color: rgba(0, 0, 0, .7)">
            <div class="card-body">
              <div class="h5" id="jianame"></div>
              <div class="py-5"><span class="display-1" id="mon"></span><span class="display-4">/CNY</span></div>
              <ul class="list-unstyled" id="wik">
              </ul><a class="btn btn-outline-white mt-5" href="https://user.clapse.xyz/#/register"> Buy now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</div>
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0" style="padding: 0;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-5 flex-center">
				<!-- <a class="px-3"><i class="fa fa-lg white-text" style="background: red;width: 50px; height: 50px;"></i></a> -->
				<p style="min-width: 100px;line-height: 100%;">联系我们：</p>
				<p id="lxwm" style="text-align: start;"></p>
			</div>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
        <div class="container-fluid">
          <p>&copy; 2020 本页面由叮当主题魔改</p>
        </div>
      </div>
    </footer>
    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/jquery-2.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/material-dashboard.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/material.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/love.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/popper.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz/static/js/mdb.min.js"></script>
	<script src="https://user.clapse.xyz/json/con_json.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/Lnkstls/clapse-xyz@master/js/domjs.js"></script>
	<!-- <script src="js/con_json.js"></script>
	<script src="js/domjs.js"></script> -->
    <script>new WOW().init();</script>
	<script>
		// yip显示
		$("#yip").css({"display":"block"});
	</script>
  </body>	
</html>

